
  body {
    width: 450px;
    height: 540px;
    width: 300px;
    font-family: 'Poppins', sans-serif;
    background-color: #f7f8fc;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .add-flashcard-con {
    display: flex;
    align-items: center; /* Centers the button vertically in the container */
    justify-content: center; /* Centers the button horizontally in the container */
    padding: 1.2em 1em;
    margin-top: 20px;
    width: 100%; /* Ensure the container spans the full width of its parent */
  }
  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
  .add-flashcard-con button {
    font-size: 1em;
    background-color: #587ef4;
    color: #ffffff;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
  }
  #card-con {
    margin-top: 1em;
    margin-top: 10px;
  }
  .question-container {
    max-width: 34em; /* Or adjust this value based on your design */
    margin: 1em auto;
    padding: 1em; /* Reduced padding */
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28, 0, 80, 0.1);
    overflow-y: auto;
  }
  .question-container h2 {
    font-size: 2.2em;
    color: #363d55;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
  }
  .error-con {
    align-self: center;
  }
  #error {
    color: #ff5353;
    font-weight: 400;
  }
  .fa-xmark {
    font-size: 1.4em;
    background-color: #587ef4;
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    justify-self: flex-end;
  }
  label {
    color: #363d55;
    font-weight: 600;
    margin-bottom: 0.3em;
  }
  textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid #d0d0d0;
    outline: none;
    color: #414a67;
    border-radius: 0.3em;
    resize: none;
  }
  textarea:not(:last-child) {
    margin-bottom: 1.2em;
  }
  textarea:focus {
    border-color: #363d55;
  }
  #save-btn {
    font-size: 1em;
    background-color: #587ef4;
    color: #ffffff;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
    max-height: 200px; /* Adjust this value as needed */
    overflow-y: auto; /* Adds scrollbar when content exceeds max-height */
    margin-bottom: 20px
  }
  .card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    background-color: #ffffff;
    box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
    padding: 1.2em;
    border-radius: 0.7em;
  }
  .question-div,
  .answer-div {
    text-align: justify;
  }
  .question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    color: #363d55;
  }
  .answer-div {
    margin-top: 1em;
    font-weight: 400;
    color: #414a67;
  }
  .show-hide-btn {
    display: block;
    background-color: #587ef4;
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0.6em 0;
    border-radius: 0.3em;
  }
  .buttons-con {
    display: flex;
    justify-content: flex-end;
  }
  .edit,
  .delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
  }
  .edit {
    color: #587ef4;
  }
  .delete {
    color: #ff5353;
  }
  .hide {
    display: none;
  }
  
  #goBack {
    align-self: left;
    display: inline-block;
    padding: 10px 25px;
    background-color: #6e8efb;
    color: #fff;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px; /* Space above the button */
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  #goBack:hover {
    background-color: #5d5fef;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .container {
      width: 90%;
      margin: 20px auto;
    }
  
    #goBack {
      padding: 8px 20px;
    }
  }


  #intervalSpan, #sessionDuration {
    font-weight: 600;
    color: #5d5fef;
  }
  
  @media (max-width: 480px) {
    body {
      padding: 10px;
    }
  
    .container {
      width: 100%;
      border-radius: 5px;
    }
  
    input[type="text"], button {
      width: 100%;
    }
  }
  @media screen and (max-width: 800px) {
    .card-list-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
    }
  }
  @media screen and (max-width: 450px) {
    body {
      font-size: 14px;
    }
    .card-list-container {
      grid-template-columns: 1fr;
      gap: 1.2em;
    }
  }